# Deliverable 1
library(dplyr)
mpg_df <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors =F)
lin <- lm(mpg~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mpg_df)
summary(lin)

# Deliverable 2
coil <- read.csv(file='Suspension_coil.csv',check.names=F,stringsAsFactors =F)
total_summary <- summarize(coil, Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI))
lot_summary <- coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI))

# Deliverable 3
t.test(coil$PSI, mu=1500)

lot1 <- subset(coil, Manufacturing_Lot == "Lot1")
lot2 <- subset(coil, Manufacturing_Lot == "Lot2")
lot3 <- subset(coil, Manufacturing_Lot == "Lot3")

t.test(lot1$PSI, mu = 1500)
# t = 0, df = 49, p-value = 1
t.test(lot2$PSI, mu = 1500)
# t = 0.51745, df = 49, p-value = 0.6072
t.test(lot3$PSI, mu = 1500)
# t = -2.0916, df = 49, p-value = 0.04168